<!DOCTYPE html><html lang="en"><head><link rel="preload" href="content.json" as="fetch" crossorigin=""><base href="../"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    } else {
      console.log("No service worker registered.");
    }</script><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="LudoCalendar"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="LudoCalendar"><script defer="defer" src="main.js"></script><link rel="preload" href="main.js" as="script"><style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

</style><style>@import url(https://fonts.googleapis.com/css?family=Lato|Berkshire+Swash&display=swap);</style><style>
</style><title>LudoCalendar – Vingt-deuxième jour</title><meta name="generator" content="elm-pages v1.5.4"><link rel="alternate" type="application/rss+xml" href="/blog/feed.xml"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><link rel="canonical" href="https://ludocalendar.com/day22"><meta name="description" content="Le calendrier de l'Avent de vos jeux de société !"><meta property="og:image" content="https://ludocalendar.com/images/screenshot.png"><meta property="og:image:secure_url" content="https://ludocalendar.com/images/screenshot.png"><meta property="og:image:alt" content="LudoCalendar"><meta property="og:title" content="Vingt-deuxième jour"><meta property="og:url" content="https://ludocalendar.com/day22"><meta property="og:description" content="Le calendrier de l'Avent de vos jeux de société !"><meta property="og:site_name" content="LudoCalendar"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Vingt-deuxième jour"><meta property="twitter:description" content="Le calendrier de l'Avent de vos jeux de société !"><meta property="twitter:image" content="https://ludocalendar.com/images/screenshot.png"><meta property="twitter:image:alt" content="LudoCalendar"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/day22" display="none"></div><div class="container"><style>._40dfc60d {
    text-align:center;
    margin-top:60px;
}

._81c1aba2 {
    margin-top:24px;
}</style><style>@keyframes _2b480804 {
0% {background-color:rgb(255, 255, 255);}

50% {background-color:#2ca58d;}

100% {background-color:#2ca58d;}
}

@keyframes _4dd4e4ad {
0% {background-color:#2ca58d;}

50% {background-color:rgb(255, 255, 255);}

100% {background-color:rgb(255, 255, 255);}
}

@keyframes _6711bf10 {
0% {background-color:#2ca58d;}

30% {background-color:#2ca58d;}

80% {background-color:rgb(255, 255, 255);}

100% {background-color:rgb(255, 255, 255);}
}

@keyframes _9448a8d0 {
0% {background-color:#2ca58d;}

15% {background-color:#2ca58d;}

65% {background-color:rgb(255, 255, 255);}

100% {background-color:rgb(255, 255, 255);}
}

@keyframes _ac721abc {
0% {background-color:rgb(255, 255, 255);}

30% {background-color:rgb(255, 255, 255);}

80% {background-color:#2ca58d;}

100% {background-color:#2ca58d;}
}

@keyframes _f035fe76 {
0% {background-color:rgb(255, 255, 255);}

15% {background-color:rgb(255, 255, 255);}

65% {background-color:#2ca58d;}

100% {background-color:#2ca58d;}
}

html {
    height:100%;
}

body {
    height:100%;
    font-family:Lato, Trebuchet MS, Lucida Grande, Bitstream Vera Sans, Helvetica Neue, sans-serif;
    background-image:url(/images/background.svg);
    background-size:cover;
    background-attachment:fixed;
}

header {
    text-align:center;
    display:block;
    margin-bottom:24px;
}

header > a {
    text-decoration:none;
}

.footer {
    text-align:center;
    margin-top:40px;
    margin-bottom:24px;
}

a {
    text-decoration:underline;
}

a:hover {
    text-decoration:none;
}

.container {
    max-width:100%;
    width:848px;
    margin:auto;
    background-color:rgba(255, 255, 255, 0.95);
    padding:24px 24px;
    min-height:100%;
    box-shadow:0px 1px 20px -4px rgba(0, 0, 0, 0.75);
}

@media (max-width: 500px) {
    .container {
        padding:8px 8px;
    }
}

.catchPhrase {
    text-align:center;
}

.panel {
    background-color:#F6B800;
    padding:16px 16px;
    box-shadow:0px 1px 10px -4px rgba(0, 0, 0, 0.75);
    border-radius:10px;
}

a > .panel {
    text-decoration:none;
}

a > .panel:hover {
    background-color:#F9C103;
}

input {
    border-color:#004620;
    padding:8px;
}

input:focus {
    outline:none;
    background-color:#ddFFdd;
}

button {
    color:rgb(250, 250, 250);
    border-radius:0;
    border:2px solid #004620;
    background-color:#004620;
    padding:8px;
    cursor:pointer;
}

button:disabled {
    cursor:default;
}

button:focus {
    outline:none;
    border-color:#226622;
    background-color:#226622;
}

button.button--secondary {
    border:1px solid rgb(0, 0, 0);
    background-color:transparent;
    color:rgb(0, 0, 0);
    cursor:pointer;
}

button.button--secondary:hover {
    background-color:rgb(220, 220, 220);
}

button.button--secondary:focus {
    border-style:dashed;
}

block-content  strong {
    font-weight:900;
}

block-content  em {
    font-style:italic;
}

block-content  a {
    text-decoration:underline;
}

block-content  a:hover {
    text-decoration:none;
}

.button {
    font-family:Roboto, sans-serif;
    border-radius:3px;
    cursor:pointer;
    text-align:center;
}

.button.button--primary {
    background-color:#2ca58d;
    color:rgb(255, 255, 255);
    border:1px solid #2ca58d;
}

.button.button--primary:active {
    background-color:rgba(0, 0, 0, 0.73);
}

@media (hover: hover) {
    .button.button--primary:hover {
        background-color:rgba(0, 0, 0, 0.8);
    }
}

.button.button--secondary {
    border:1px solid rgba(0, 0, 0, 0.6);
    color:rgba(0, 0, 0, 0.6);
    background-color:rgb(255, 255, 255);
}

.button.button--secondary:hover {
    color:rgb(255, 255, 255);
    background-color:#004620;
}

.button.button--secondary:active {
    background-color:#f63333;
}

.button.button--linkDisplay {
    background-color:transparent;
    color:rgba(0, 0, 0, 0.6);
    font-size:0.8rem;
    border:0px;
}

.button.button--large {
    padding:15px 20px;
    font-size:1.5rem;
    border-radius:5px;
}

.button.button--searchInputSize {
    height:32px;
}

.button.button--loading.button--primary > span:nth-child(1) {
    animation-name:_4dd4e4ad;
}

.button.button--loading.button--primary > span:nth-child(2) {
    animation-name:_9448a8d0;
}

.button.button--loading.button--primary > span:nth-child(3) {
    animation-name:_6711bf10;
}

.button.button--loading.button--secondary > span:nth-child(1) {
    animation-name:_2b480804;
}

.button.button--loading.button--secondary > span:nth-child(2) {
    animation-name:_f035fe76;
}

.button.button--loading.button--secondary > span:nth-child(3) {
    animation-name:_ac721abc;
}

.button.button--loading > span {
    display:inline-block;
    border-radius:100%;
    height:0.5em;
    width:0.5em;
    background-color:rgba(0, 0, 0, 0.2);
    margin:0 4px;
    animation-duration:1s;
    animation-iteration-count:50;
    animation-timing-function:ease-out;
}

.button.button--link {
    text-decoration:none;
    display:inline-block;
    line-height:normal;
}

.button:disabled {
    cursor:not-allowed;
}

.paragraph {
    font-size:1rem;
}

.title1 {
    font-size:2.5rem;
    font-weight:500;
    font-family:Lato, Trebuchet MS, Lucida Grande, Bitstream Vera Sans, Helvetica Neue, sans-serif;
}

.title2 {
    font-size:1.5rem;
    font-weight:500;
    font-family:Lato, Trebuchet MS, Lucida Grande, Bitstream Vera Sans, Helvetica Neue, sans-serif;
}

.mainTitle--firstPart {
    color:#004620;
    font-size:3.5rem;
    font-weight:900;
    font-family:Berkshire Swash, Trebuchet MS, Lucida Grande, Bitstream Vera Sans, Helvetica Neue, sans-serif;
}

@media only screen and (max-width: 768px) {
    .mainTitle--firstPart {
        font-size:2.5rem;
    }
}

.mainTitle--secondPart {
    color:#f63333;
    font-size:3.5rem;
    font-weight:900;
    font-family:Berkshire Swash, Trebuchet MS, Lucida Grande, Bitstream Vera Sans, Helvetica Neue, sans-serif;
}

@media only screen and (max-width: 768px) {
    .mainTitle--secondPart {
        font-size:2.5rem;
    }
}

.dateTime {
    font-size:0.8rem;
    font-style:italic;
}

.heroText {
    font-size:1.5rem;
    font-weight:500;
}

.quizBestResultText {
    font-style:italic;
    font-size:1rem;
}

.inputWithLabel {
    position:relative;
    padding-bottom:20px;
}

.inputWithLabel.inputWithLabel--empty > .input:not(:focus) + label {
    top:13px;
    left:12px;
    height:0.9rem;
    font-size:0.8rem;
    transform:translateY(0);
    pointer-events:none;
    background-image:none;
}

.inputWithLabel.inputWithLabel--error > .input {
    border-color:#b00020;
}

.inputWithLabel > label {
    position:absolute;
    top:0;
    left:9px;
    transform:translateY(-50%);
    font-size:0.6rem;
    padding:0 3px;
    color:rgba(0, 0, 0, 0.6);
    transition:all 0.1s;
    background-color:rgb(255, 255, 255);
}

.inputWithLabel > .input {
    min-height:40px;
    width:100%;
    border-radius:3px;
    padding:12px;
    background-color:rgb(255, 255, 255);
    color:rgba(0, 0, 0, 0.38);
    border:1px solid rgba(0, 0, 0, 0.5);
    resize:vertical;
}

.inputWithLabel > .input:focus {
    outline-color:rgba(0, 0, 30, 0.5);
}

.inputWithLabel > .input:hover {
    color:rgba(0, 0, 0, 0.6);
}

.inputWithLabel > .input:hover {
    border-color:rgba(0, 0, 0, 0.5);
}

.staticValue {
    min-height:40px;
    width:100%;
    border-radius:3px;
    padding:12px;
    background-color:rgb(255, 255, 255);
    color:rgba(0, 0, 0, 0.38);
    background-color:rgba(0, 0, 0, 0.87);
    margin-bottom:20px;
}

.staticValue:focus {
    outline-color:rgba(0, 0, 30, 0.5);
}

.staticValue:hover {
    color:rgba(0, 0, 0, 0.6);
}

.validationErrors {
    color:#b00020;
    position:absolute;
    padding:0 12px;
    margin-top:4px;
    font-size:0.6rem;
}

.searchInput {
    position:relative;
}

.searchInput::after {
    content:'';
    display:block;
    width:16px;
    height:16px;
    position:absolute;
    background-size:contain;
    right:12px;
    top:8px;
    pointer-events:none;
}

.searchInput > .input {
    height:32px;
    width:100%;
    border-radius:3px;
    padding:12px;
    background-color:rgb(255, 255, 255);
    color:rgba(0, 0, 0, 0.38);
    border:1px solid rgba(0, 0, 0, 0.5);
    padding:6px 32px 6px 12px;
    font-size:1rem;
}

.searchInput > .input:focus {
    outline-color:rgba(0, 0, 30, 0.5);
}

.searchInput > .input:hover {
    color:rgba(0, 0, 0, 0.6);
}

.searchInput > .input:hover {
    border-color:rgba(0, 0, 0, 0.5);
}

.checkbox {
    padding-right:3px;
    position:relative;
}

.checkbox > input {
    opacity:0;
    position:absolute;
}

.checkbox > input:focus + label {
    box-shadow:0px 0px 0px 3px rgba(0, 0, 30, 0.5);
}

.checkbox > input:checked + label {
    background-color:#023466;
    border:2px solid #023466;
}

.checkbox > input:checked + label::after {
    left:20px;
}

.checkbox > input + label {
    display:block;
    width:50px;
    height:30px;
    background-color:transparent;
    border:2px solid #E5E5E5;
    border-radius:15px;
    position:relative;
    cursor:pointer;
    transition:background-color 200ms  ;
}

.checkbox > input + label::after {
    content:'';
    position:absolute;
    top:0;
    left:0px;
    width:26px;
    height:26px;
    border:1px solid rgba(0, 0, 0, 0.5);
    background-color:rgb(255, 255, 255);
    display:block;
    border-radius:100%;
    box-sizing:border-box;
    transition:left 100ms  ;
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
}</style><header><a href=""><h1><span class="mainTitle--firstPart">Ludo</span><span class="mainTitle--secondPart">Calendar</span></h1></a></header><p class="heroText catchPhrase">🎄🎁 Le calendrier de l'Avent de vos jeux de société ! 🎁🎄</p><div class="_81c1aba2"><p class="heroText _40dfc60d">Ce jour n'est pas encore accessible, petit malin ! 😉🎁🎄</p></div></div></body></html>